# TestProj

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CMS.sln
aspnet-core/src/CMS.Application/: ArticleAppService.cs  CMS.Application.csproj  CMSAppService.cs  CMSApplicationAutoMapperProfile.cs  CMSApplicationModule.cs  FileAppService.cs  MenuAppService.cs  PageAppService.cs  ProductAppService.cs  TreeAppService.cs
aspnet-core/src/CMS.Application.Contracts/: ArticleDto.cs  CMS.Application.Contracts.csproj  CMSApplicationContractsModule.cs  CMSDtoExtensions.cs  CreateUpdateArticleDto.cs  IArticleAppService.cs
aspnet-core/src/CMS.Application.Contracts/Articles/: ArticleDto.cs  CreateUpdateArticleDto.cs  GetArticleListInputDto.cs  IArticleAppService.cs
aspnet-core/src/CMS.Application.Contracts/Menus/: CreateUpdateMenuDto.cs  GetMenuListInputDto.cs  IMenuAppService.cs  MenuDto.cs
aspnet-core/src/CMS.Application.Contracts/Pages/: CreateUpdatePageDto.cs  GetPageListInputDto.cs  IPageAppService.cs  PageDto.cs
aspnet-core/src/CMS.Application.Contracts/Permissions/: CMSPermissionDefinitionProvider.cs  CMSPermissions.cs
aspnet-core/src/CMS.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductListInputDto.cs  IProductAppService.cs  ProductDto.cs
aspnet-core/src/CMS.Application.Contracts/Trees/: CreateUpdateTreeDto.cs  GetTreeListInputDto.cs  ITreeAppService.cs  TreeDto.cs
aspnet-core/src/CMS.Application/Settings/: FileSettings.cs
aspnet-core/src/CMS.DbMigrator/: CMS.DbMigrator.csproj  CMSDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CMS.Domain/: Article.cs  CMS.Domain.csproj  CMSConsts.cs  CMSDomainModule.cs
aspnet-core/src/CMS.Domain.Shared/: ArticleType.cs  CMS.Domain.Shared.csproj  CMSDomainErrorCodes.cs  CMSDomainSharedModule.cs  CMSGlobalFeatureConfigurator.cs  CMSModuleExtensionConfigurator.cs  CategoryType.cs  PageType.cs
aspnet-core/src/CMS.Domain.Shared/Localization/: CMSResource.cs
aspnet-core/src/CMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/CMS.Domain/Articles/: Article.cs  IArticleRepository.cs
aspnet-core/src/CMS.Domain/Menus/: Menu.cs  (+1 more)
aspnet-core/src/CMS.EntityFrameworkCore/: CMS.EntityFrameworkCore.csproj
aspnet-core/src/CMS.EntityFrameworkCore.DbMigrations/: CMS.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CMS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CMSEntityFrameworkCoreDbMigrationsModule.cs  CMSMigrationsDbContext.cs  CMSMigrationsDbContextFactory.cs  EntityFrameworkCoreCMSDbSchemaMigrator.cs
aspnet-core/src/CMS.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  20191207030823_Create_Article_Entity.Designer.cs  20191207030823_Create_Article_Entity.cs  20191227110628_Update_Article_Entity.Designer.cs  20191227110628_Update_Article_Entity.cs  20200112040830_Create_Product_Entity.Designer.cs  20200112040830_Create_Product_Entity.cs  20200112154550_Create_Menu_Entity.Designer.cs  20200112154550_Create_Menu_Entity.cs  20200204072915_Create_Page_Entity.Designer.cs  20200204072915_Create_Page_Entity.cs  20200316123734_Create_Tree_Entity.Designer.cs  20200316123734_Create_Tree_Entity.cs  20200512121357_Upate_Entity_Tree_ParentId.Designer.cs  20200512121357_Upate_Entity_Tree_ParentId.cs  20200512123849_Update_Tree_Entity.Designer.cs  20200512123849_Update_Tree_Entity.cs  20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201112113801_init.Designer.cs  20201112113801_init.cs  20201124145525_UpdatePageEntity.Designer.cs  20201124145525_UpdatePageEntity.cs  20201125173046_UpdatePageEntity2.Designer.cs  20201125173046_UpdatePageEntity2.cs  CMSMigrationsDbContextModelSnapshot.cs
aspnet-core/src/CMS.HttpApi/: CMS.HttpApi.csproj  CMSHttpApiModule.cs
aspnet-core/src/CMS.HttpApi.Client/: CMS.HttpApi.Client.csproj  CMSHttpApiClientModule.cs
aspnet-core/src/CMS.HttpApi.Host/: CMS.HttpApi.Host.csproj  CMSHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/CMS.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/CMS.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/CMS.HttpApi/Controllers/: CMSController.cs  TestController.cs
aspnet-core/src/CMS.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/CMS.Application.Tests/: ArticleAppService_Tests.cs  CMS.Application.Tests.csproj  CMSApplicationTestBase.cs  CMSApplicationTestModule.cs
aspnet-core/test/CMS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CMS.Domain.Tests/: CMS.Domain.Tests.csproj  CMSDomainTestBase.cs  CMSDomainTestModule.cs
aspnet-core/test/CMS.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CMS.EntityFrameworkCore.Tests/: CMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CMSEntityFrameworkCoreTestBase.cs  CMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CMS.HttpApi.Client.ConsoleTestApp/: CMS.HttpApi.Client.ConsoleTestApp.csproj  CMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/CMS.TestBase/: CMS.TestBase.csproj  CMSTestBase.cs  CMSTestBaseModule.cs  CMSTestDataSeedContributor.cs
aspnet-core/test/CMS.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
backend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json  tslint.json
backend/src/: index.html  main.ts  styles.scss
backend/src/app/: app.module.ts
cms-backend/: package-lock.json  package.json
manage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
manage/e2e/src/: app.e2e-spec.ts
manage/src/app/: app.component.spec.ts
(+89 files in other folders)
